// 원본 js를 테스트할 테스트 파일

// describe : 테스트 유닛들의 모음(자스민에서 지원하는 함수)
// 모음에 대한 이름을 정할 수 있다.
// html에 비유하면 section과 비슷하다고 할 수 있다.
// 각각에 대한 설명을 앞에 작성한다 => "자스민 테스트 입니다."
describe("자스민 테스트 입니다.", () => {
  // it = 테스트 유닛
  it("덧셈을 하는 함수입니다.", () => {
    let num = 10;

    // expect : 실행할 함수의 결과값을 인수로 전달 한다. = 기대식
    // plusOne 이라는 함수르 아직 만들지 않았지만 있다고 가정
    // toBe : 내가 기대한 결과가 일치하는지 판단하는 함수
    // plusOne 함수는 1을 더하는 함수이므로 toBe안에 그 기댓값인 11을 작성
    // 이 후 11이라고 작성했던 고정값을 변수로 바꿔서 넣기
    // 다른 값이 들어가도 테스트에 성공하는지 확인
    expect(plusOne(num)).toBe(num + 1);
  });
});

// .spec.js는 테스트용 파일
// 이름이 같아야 한건 아니지만 같으면 이해하기 좋다
// 실무에서 이 파일은 배포하지 않는다 => 테스트용이므로!
