// 3. 정렬
// 3.1 선택정렬
// 직접 해보기
let 전 = [199, 22, 33, 12, 32, 64, 72, 222, 233];
let 후 = [];

let 전 = [199, 22, 33, 32, 64, 72, 222, 233]; // 순회함
let 후 = [12]; // 순회 안함

let 전 = [199, 33, 32, 64, 72, 222, 233];
let 후 = [12, 22];

let 전 = [199, 33, 64, 72, 222, 233];
let 후 = [12, 22, 32];

// 코드 시작
let 입력값 = [199, 22, 33, 12, 32, 64, 72, 222, 233];
let 정렬된배열 = [];

let 길이 = 입력값.length;

// 주의사항 : pop을 하면 length가 줄어든다
// for (let i; i < 입력값.length; i++) {
//   console.log(입력값.pop());
//   console.log(i);
// }

for (let i = 0; i < 길이; i++) {
  let 최솟값 = Math.min(...입력값);
  정렬된배열.push(최솟값);
  입력값.splice(입력값.indexOf(최솟값), 1);
}
// 위의 for문과 같은 동작
// !! = 부정의 부정
// while (!!입력값.toString()) {
//   let 최솟값 = Math.min(...입력값);
//   정렬된배열.push(최솟값);
//   입력값.splice(입력값.indexOf(최솟값), 1);
// }

console.log(정렬된배열); // (9) [12, 22, 32, 33, 64, 72, 199, 222, 233]

// 3.2 삽입정렬
// 자기가 들어갈 위치를 찾아감
// o(n**2)
let 전 = [199, 22, 33, 12, 32, 64, 72, 222, 233];
let 후 = [];

let 전 = [22, 33, 12, 32, 64, 72, 222, 233]; // 순회 안함
let 후 = [199]; // 순회함

let 전 = [33, 12, 32, 64, 72, 222, 233];
let 후 = [22, 199];

// 코드 시작
let 입력값 = [199, 22, 33, 12, 32, 64, 72, 222, 233];
let 정렬된배열 = [];
let 배열의길이 = 입력값.length;

function 삽입값이들어갈인덱스(정렬된배열, 삽입값) {
  for (const i in 정렬된배열) {
    if (삽입값 < 정렬된배열[i]) {
      return 1;
    }
  }
  return 정렬된배열.length;
}

for (let i = 0; i < 배열의길이; i++) {
  let 삽입값 = 입력값.shift();
  let 인덱스 = 삽입값이들어갈인덱스(정렬된배열, 삽입값);
  정렬된배열.splice(인덱스, 0, 삽입값);
  console.log(
    `인덱스: ${인덱스}\n삽입값: ${삽입값}\n정렬된배열: ${정렬된배열}`
  );
}
